@import "../../../assets/styles/variables";

.container {
  width: 100%;
  height: 100vh;
  overflow: auto;
  padding-left: 400px;
  padding-top: 130px;
  padding-right: 2%;
}

.encontre {
  color: $color-950;
  font-size: 24px;
}

.container-search {
  margin-top: 15px;
  margin-bottom: 30px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;

  input {
    outline: none;
    box-shadow: none;
    width: 100%;
    height: 42px;
    border: 2px solid $color-500;
    border-radius: 8px;
    outline: none;
    box-shadow: none;
    padding-left: 20px;
  }

  button {
    background: $main-color;
    color: #fff;
    width: 95px;
    height: 42px;
    border-radius: 8px;
    border: none;
    text-transform: uppercase;
  }
}

.container-patients {
  display: grid;
  grid-gap: 20px;
  margin-top: 30px;
  margin-bottom: 50px;
}

.card-paciente {
  width: 100%;
  height: 200px;
  border-radius: 16px;
  background: $third-color;
  border: 1px solid $sec-color;
  display: flex;
  flex-direction: row;
  padding: 25px;
  gap: 15px;
  justify-content: space-between;

  .information {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;

    .main-info {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      align-items: center;
      .name {
        overflow: hidden;
        font-size: 16px;
        line-height: 100%;
        margin-bottom: 10px;
        text-transform: capitalize;
      }
      img {
        width: 64px;
        height: auto;
      }
    }

    .secondary-info {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      width: 100%;
      .id {
        display: flex;
        flex-direction: row;
        font-size: 12px;
        text-transform: uppercase;
        line-height: 100%;
        margin-bottom: 10px;
      }
      .phone-plan {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        .phone, .plan {
          display: flex;
          flex-direction: row;
          font-size: 12px;
          text-transform: uppercase;
          line-height: 100%;
          margin-bottom: 10px;
        }
        .phone .phone-number, .plan p {
          color: $color-500;
          font-weight: bold;
        }
        .plan fa-icon {
          margin-right: 10px;
          color: $color-500;
        }
      }
    }

    .btn {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 4px;

      button {
        background-color: $color-500;
        border: none;
        width: 50%;
        max-width: 200px;
        height: 25px;
        border-radius: 100px;
        font-size: 12px;
        color: white;
        font-weight: bold;
        line-height: 27px;
        text-align: center;
      }
    }
  }
}

.pagination-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;

  button {
      background-color: $main-color;
      color: #fff;
      border: none;
      border-radius: 8px;
      padding: 10px 20px;
      cursor: pointer;

      &:disabled {
          background-color: $color-500;
          cursor: not-allowed;
      }
  }

  span {
      font-size: 14px;
      color: $color-950;
  }
}

@media (min-width: 768px) {
  .container-patients {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1040px) {
  .container-patients {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1620px) {
  .container-patients {
    grid-template-columns: repeat(4, 1fr);
  }
}

.retracted {
  padding-left: 150px;

  @media (min-width: 768px) {
    .container-patients {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (min-width: 1040px) {
    .container-patients {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  @media (min-width: 1620px) {
    .container-patients {
      grid-template-columns: repeat(5, 1fr);
    }
  }
}